<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title></title>
    <style type="text/css">
        html,body {
            padding: 0;
            margin: 0;
        }
        .containtor {
            width: 1200px;
            height: 1800px;
            background-color: pink;
            margin: 0 auto;
        }
        @media screen and (max-width:750px) {
            .containtor {
                width: 100%;
                background-color: #fa31ff;
            }
        }
        @media screen and (min-width:750px) and (max-width:980px) {
            .containtor {
                width: 760px;
                margin: 0 auto;
                background-color: #4fffe6;
            }
        }
    </style>
</head>
<body>
    <div class="containtor"></div>
</body>
</html>